# These variables should be only used on the Client-side,
# which means they are public and everyone can use them!
#
# If you need to add a new one, edit these files:
# - `vite-env.d.ts`
# - `src/shared/utilities/environment.ts`

VITE_INTERNAL_API_URL=



# These variables should be only used on the Serverless functions,
# this means that they are hidden and protected!
#
# If you need to add a new one, edit these files:
# - `serverless-env.d.ts`
# - `serverless/shared/utilities/environment.ts`

APP_URL=
SUPABASE_URL=
SUPABASE_KEY=
